version: "3"
services:

  gateway:
    image: nginx:latest
    volumes:
      - ./gateway_nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "8000:80"

  order-db:
    image: postgres:latest

  stock-db:
    image: postgres:latest

  payment-db:
    image: postgres:latest

  order-service:
    build: order
    image: order:latest
    env_file:
      - env/order.env

  stock-service:
    build: stock
    image: stock:latest
    env_file:
      - env/stock.env

  payment-service:
    build: payment
    image: payment:latest
    env_file:
      - env/payment.env



